astroid==2.11.6
asttokens==2.0.5
awsebcli==3.20.3
backcall==0.2.0
botocore==1.23.54
CacheControl==0.12.11
cement==2.8.2
certifi==2022.5.18.1
charset-normalizer==2.0.12
click==8.1.2
colorama==0.4.3
debugpy==1.6.0
decorator==5.1.1
dill==0.3.5.1
distlib==0.3.4
dominate==2.3.5
entrypoints==0.4
executing==0.8.3
filelock==3.6.0
Flask==2.2.2
Flask-Bootstrap==3.3.7.1
Flask-MySQLdb==1.0.1
Flask-WTF==0.14.2
future==0.16.0
idna==3.3
importlib-metadata==5.0.0
ipykernel==6.13.0
ipython==8.2.0
isort==5.10.1
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.1
jmespath==0.10.0
jupyter-client==7.3.0
jupyter-core==4.10.0
lazy-object-proxy==1.7.1
lxml==4.9.0
MarkupSafe==2.1.1
matplotlib-inline==0.1.3
mccabe==0.7.0
msgpack==1.0.4
mysql==0.0.3
mysql-connector-python==8.0.31
mysqlclient==2.1.0
nest-asyncio==1.5.5
packaging==21.3
parso==0.8.3
pathspec==0.9.0
pickleshare==0.7.5
platformdirs==2.5.2
prompt-toolkit==3.0.29
protobuf==3.20.1
psutil==5.9.0
pure-eval==0.2.2
Pygments==2.12.0
pylint==2.14.2
pyparsing==3.0.8
pypiwin32==223
python-dateutil==2.8.2
pywebcopy==7.0.2
pywin32==303
PyYAML==5.4.1
pyzmq==22.3.0
requests==2.26.0
semantic-version==2.8.5
six==1.14.0
stack-data==0.2.0
termcolor==1.1.0
tomli==2.0.1
tomlkit==0.11.0
tornado==6.1
traitlets==5.1.1
urllib3==1.26.9
virtualenv==20.14.1
visitor==0.1.3
wcwidth==0.1.9
Werkzeug==2.2.2
wrapt==1.14.1
WTForms==2.2.1
zipp==3.10.0
